{
  "manifest_version": 2,
  "name": "Applify",
  "version": "1.0",
  "description": "Track your applications easily!",
  "permissions": [
    "tabs",
    "*://*.linkedin.com/*",
    "*://*.naukri.com/*"
  ],
  "icons": {
    "16": "Images/icon.png",
    "48": "Images/icon.png",
    "128": "Images/icon.png"
  },
  "browser_action": {
    "default_icon": {
      "16": "Images/icon.png",
      "48": "Images/icon.png",
      "128": "Images/icon.png"
    },
    "default_title": "Application Tracker",
    "default_popup": "popup.html"
  },

  "background": {
    "scripts": ["popup.js"],
    "persistent": false
  },
  
  "content_scripts": [
    {
      "matches": [
        "*://*.linkedin.com/*",
        "*://*.naukri.com/*"
      ],
      "js": ["popup.js"]
    }
  ],
  "web_accessible_resources": [
    "Images/icon.png",
    "style.css",
    "Fonts/DINNextW1G-Bold.otf"
  ]
}
